spring.datasource.url=jdbc:postgresql://localhost:5432/noticeboard
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.max_allowed_packet=2000
server.servlet.session.timeout=10m
spring.session.store-type=redis
spring.redis.host=p05678bbf8d604efc616a656fbab1df89041e9b59eaccb501bccaf19993b37052@ec2-34-239-50-117.compute-1.amazonaws.com:14079
server.port=${PORT:8080}